Balance: $73.09

BET ONE (Under):
Dylan Cozens (BUF): 1.13
Alex Laferriere (LAK): 1.083
Andre Burakovsky (SEA): 1.076
Rasmus Andersson (CGY): 1.076
Charlie Coyle (BOS): 1.10
Casey Mittelstadt (COL): 1.10

Total Odds: 1.714

BET TWO (Under):
Owen Power (BUF): 1.12
Dawson Mercer (NJD): 1.083
Logan Stankoven	(DAL): 1.083
Quinton Byfield (LAK): 1.12
Thomas Chabot (OTT): 1.076
Brandon Montour (SEA): 1.09

Total Odds: 1.725

BET THREE (Over):
Quinn Hughes (VAN): 2.60
Sam Reinhart (FLA): 2.90

Total Odds: 7.54

Bet One: $30 -> $51.42
Bet Two: $25 -> $43.125
Bet Three: $1 -> $7.54

Remaining Balance: $